<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    :root {
    --grandiose: #7749F8
}
.btn-primary.monbouton {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--grandiose);
    --bs-btn-border-color: var(--grandiose);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--grandiose);
    --bs-btn-hover-border-color: var(--grandiose);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--grandiose);
    --bs-btn-active-border-color: var(--grandiose);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--grandiose);
    --bs-btn-disabled-border-color: var(--grandiose);
}

.bg-primary {
    --bs-bg-opacity: 1;
    background-color: var(--grandiose) !important;
}


.bg-purple {
    background-color: var(--grandiose);
}
.text-purple {
    color: #8540F5;
}
.btn-purple-light {
    background-color: #e4d4ff;
    color: #8540F5;
    border: none;
}
.nav-link.active.text-purple {
        color: #8540F5;
}
.btn-purple-light:hover {
    background-color: #d3bfff;
}
.logo-rotated {
    transform: rotate(-5deg);
}
.hero-title {
    font-size: 4.5rem;
    line-height: 1;
}
.hero-subtitle {
 font-size: 1.3125rem;
}

.btn-category {
    background-color: #7749F8; /* couleur lavande pâle */
    color: #ffffff;             /* violet vif pour le texte */
    border: none;
    border-radius: 6px;       /* effet "pill" */
    padding: 0.5rem 1rem;
    font-weight: 500;
    font-size: 16px;
}
.btn-category-selec {
    background-color: #5227CC; /* couleur lavande pâle */
    color: #ffffff;             /* violet vif pour le texte */
    border: none;
    border-radius: 6px;       /* effet "pill" */
    padding: 0.5rem 1rem;
    font-weight: 500;
    font-size: 16px;
}




.card-custom {

    padding: 32px;

}

.card-img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: 0;
}

.card-img-overlay {
  position: relative;
  z-index: 1;
  color: black;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
      font-family: sans-serif;
      font-weight: 700;
      font-size: 40px;
      line-height: 100%;
      letter-spacing: -2%;
      width: 352px;
      height: 144px;
      margin-top: 1rem;
      margin-bottom: 0;
    }

    .card-subtitle {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 17px;
        line-height: 28px;
        letter-spacing: 0%;
        width: 76px;
        height: 28px;
        margin-bottom: 0.5rem;
    }


    .card-link-wrapper {
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        font-weight: 500;
        color: black;
        text-decoration: underline;
    }
  </style>

  <nav class="navbar navbar-expand-lg bg-white p-nav">
    <div class="container d-flex justify-content-start align-items-center gap-5">

      <a class="navbar-brand fw-bold"; style="color: #8540F5"; href="/index.html">GRANDIOSE</a>
      <ul class="navbar-nav d-flex flex-row gap-3 mb-0">
        <li class="nav-item">
          <a class="nav-link text-secondary"; style="color: #3D0A91"; href="/index.html">Welcome</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#" data-bs-toggle="modal" data-bs-target="#hireModal">Hire us !</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"; href="/work.html">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="/blog.html">Blog</a>
        </li>
      </ul>

    </div>
  </nav>
    
    <div class="container py-5">
        <div class="d-flex align-items-center mb-4">
            <div class="me-3">
                <img src="logo.svg" alt="Grandiose Logo" class="img-fluid logo-rotated" style="height: 192px; width: 192px;">
            </div>
            <div>
                <h1 class="fw-bold text-dark mb-0 hero-title">They are <span class="text-purple">Grandiose</span></h1>
                <p class="text-muted small hero-subtitle mb-0">Look at these projects ! Our clients portfolio</p>
            </div>
        </div>
      </div>
     <!--bloc page -->
    <div class="container mt-4">
        <!--3 bouton catégorie-->
        <div class="btn-group-end mb-4 mt-4" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-category-selec">Grandiose creatives</button>
            <button type="button" class="btn btn-primary monbouton">Grandiose writers</button>
            <button type="button" class="btn btn-primary monbouton">Grandiose SEO</button>
        </div>

        <!--grid-->
        <div class="container text-start mt-5">
            <div class="row g-4">
          
              <div class="col-md-6  col-lg-4"> 
                   <!--  col-md-6  col-lg-4 -->
                <div class="card card-custom h-100 w-100 d-flex flex-column" style="background-color: #9EC5FE;">
                  <img src="a304fca968348db0f0483a20dcda12c78ea57659.png" class="card-img" alt="Background image">
                  <div class="card-img-overlay d-flex flex-column justify-content-between">
                    <div>
                      <span class="badge rounded-pill text-bg-light">Badges</span>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Preamble</h6>
                      <h5 class="text-break fw-bold fs-1">How to sell drugs online, fast</h5>
                    </div>
                      <div class="card-link-wrapper">
                          <a href="#" class="card-link-wrapper">Read</a>
                      </div>
                  </div>
                </div>
              </div>
          
              <div class="col-md-6  col-lg-4">
                <div class="card card-custom h-100 w-100 d-flex flex-column" style="background-color: #C29FFA;">
                  <img src="a304fca968348db0f0483a20dcda12c78ea57659.png" class="card-img" alt="Background image">
                  <div class="card-img-overlay">
                    <div>
                      <span class="badge rounded-pill text-bg-light">Badges</span>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Preamble</h6>
                      <h5 class="text-break fw-bold fs-1">Do what I say, not what I do</h5>
                    </div>
                    <a href="#" class="card-link-wrapper">Read</a>
                  </div>
                </div>
              </div>
          
              <div class="col-md-6  col-lg-4">
                <div class="card card-custom h-100 w-100 d-flex flex-column" style="background-color: #EFADCE;">
                  <img src="a304fca968348db0f0483a20dcda12c78ea57659.png" class="card-img" alt="Background image">
                  <div class="card-img-overlay d-flex flex-column justify-content-between">
                    <div>
                      <span class="badge rounded-pill text-bg-light">Badges</span>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Preamble</h6>
                      <h5 class="text-break fw-bold fs-1">Learn by doing, do it now</h5>
                    </div>
                    <a href="#" class="card-link-wrapper">Read</a>
                  </div>
                </div>
              </div>
          
              <div class="col-md-6  col-lg-4">
                <div class="card card-custom h-100 w-100 d-flex flex-column" style="background-color: #FECBA1;">
                  <img src="a304fca968348db0f0483a20dcda12c78ea57659.png" class="card-img" alt="Background image">
                  <div class="card-img-overlay d-flex flex-column justify-content-between">
                    <div>
                      <span class="badge rounded-pill text-bg-light">Badges</span>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Preamble</h6>
                      <h5 class="text-break fw-bold fs-1">Looking for a job ? Let others do this for you</h5>
                    </div>
                    <a href="#" class="card-link-wrapper">Read</a>
                  </div>
                </div>
              </div>
          
              <div class="col-md-6  col-lg-4">
                <div class="card card-custom h-100 w-100 d-flex flex-column" style="background-color: #9EC5FE;">
                  <img src="a304fca968348db0f0483a20dcda12c78ea57659.png" class="card-img" alt="Background image">
                  <div class="card-img-overlay d-flex flex-column justify-content-between">
                    <div>
                      <span class="badge rounded-pill text-bg-light">Badges</span>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Preamble</h6>
                      <h5 class="text-break fw-bold fs-1">Grandiose, the best thing that happened to me</h5>
                    </div>
                    <a href="#" class="card-link-wrapper">Read</a>
                  </div>
                </div>
              </div>
          
              <div class="col-md-6  col-lg-4">
                <div class="card card-custom h-100 w-100 d-flex flex-column" style="background-color: #A3CFBB;">
                  <img src="a304fca968348db0f0483a20dcda12c78ea57659.png" class="card-img" alt="Background image">
                  <div class="card-img-overlay d-flex flex-column justify-content-between">
                    <div>
                      <span class="badge rounded-pill text-bg-light">Badges</span>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Preamble</h6>
                      <h5 class="text-break fw-bold fs-1">Get a life, get a job, get a dog</h5>
                    </div>
                    <a href="#" class="card-link-wrapper">Read</a>
                  </div>
                </div>
              </div>
          
            </div>
          </div>
        
            <!--bouton pages-->
          <div class="d-flex justify-content-center">
            <div class="card" style="border : none; width: 1296px;background-color:#F8F9FA  ;">
              <div class="card-body">
                <div class="d-flex justify-content-end">
                  <nav aria-label="..." style="border: #E9ECEF;">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                      </li>
                     
                      <li class="page-item active">
                        <a class="page-link"style="background-color: #7749F8 ; border: #E9ECEF;" href="#" aria-current="page">1</a>
                      </li> 
                      <li class="page-item"><a class="page-link" style="color: #6C757D !important;" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" style="color: #6C757D !important;" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" style="color: #6C757D !important;" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>


      
    </div>
    
    <footer class="position-relative bg-transparent" style="height: 454px;">
        <!-- Rectangle violet en fond -->
        <div class="position-absolute bottom-0 start-0 w-100 bg-purple " style="height: 322px;"></div>
      
        <!-- Bloc blanc au premier plan -->
        <div class="position-absolute top-0 start-50 translate-middle-x w-90 bg-white d-flex flex-column align-items-start" style="width: 90%;height: 374px;border-radius: 16px; padding: 72px 64px;gap: 40px;">
          
          <!-- Logo + bouton -->
          
            <img  src="Logo.svg" alt="" style="height: 48px;">
            <button class="btn btn-primary bg-purple border-0" style="padding: 16px 24px;background-color: #7749F8;">Be Grandiose</button>
          
      
          <!-- Infos des bureaux -->
          <div class="container-fluid px-0">
    
            <div class="row text-purple">
              <div class="col-6 mb-3">
                <h5 class="fw-bold" style="color: #520DC2;">New York Office</h5>
                <p class="mb-0" style="color: #3D0A91;">1065 Avenue of the Americas,New York, NY 10018-1878</p>
              </div>
              <div class="col-6 mb-3">
                <h5 class="fw-bold" style="color: #520DC2;">London Office</h5>
                <p class="mb-0" style="color: #3D0A91;">Swains Lane Highgate, London N6 6PJ England</p>
              </div>
            </div>
            </div>
      
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="hireModal" tabindex="-1" aria-labelledby="hireModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title fw-bold" id="hireModalLabel">Hire us !</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form>
                <div class="mb-3">
                <label for="fullName" class="form-label">Your full name</label>
                <input type="text" class="form-control" id="fullName" placeholder="Eg. John Grandiose">
                </div>
                <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Eg. john@grandiose.com">
                </div>
                <div class="mb-3">
                <label for="projectDescription" class="form-label">Describe your project in a few lines</label>
                <textarea class="form-control" id="projectDescription" rows="3" placeholder="Write a message"></textarea>
                </div>
                <div class="mb-3">
                <label for="budget" class="form-label">Your budget</label>
                <select class="form-select" id="budget">
                    <option selected>No scale selected</option>
                    <option value="1">Small</option>
                    <option value="2">Medium</option>
                    <option value="3">Large</option>
                </select>
                </div>
                <div class="mb-3">
                <label class="form-label">What are the profile you’ll need ?</label>
                <p class="text-muted small">The number in the badge indicates how much people are available to hire</p>
    
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="creatives">
                    <label class="form-check-label" for="creatives">
                    <strong>Creatives</strong><br><small style="color: #6C757D;">You want a team of designers</small>
                    </label>
                    <span class="badge bg-primary float-end" >340</span>
                </div>
    
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="seo">
                    <label class="form-check-label" for="seo">
                    <strong>SEO and search engines geeks</strong><br><small style="color: #6C757D;">You want them to find you</small>
                    </label>
                    <span class="badge bg-primary monbouton float-end">1209</span>
                </div>
    
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="techs">
                    <label class="form-check-label" for="techs">
                    <strong>Techs, devs, architects</strong><br><small style="color: #6C757D;">Brilliant minds at your service</small>
                    </label>
                    <span class="badge bg-primary float-end" >290</span>
                </div>
                </div>
            </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" style="border: none;" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary monbouton" >Become Grandiose !</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>


