<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
      .contentplusbutton{
        gap: 32px;
        margin-top: 48px;
        margin-bottom: 48px;
      }

      .services-section{
        margin-top: 48px;
      }

      .header{
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: start;
        padding-left: 0px;
        margin-bottom: 40px;
      }

      .services {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: space-between;
      }

      .services > div {
        flex: 1 1 200px;
        max-width: 25%;
        justify-content: start;
        text-align: left;
      }

      .services img {
        height: 64px;
        margin-bottom: 10px;
      }

      .services h4 {
        font-weight: 600px;
        color:#3D0A91;
        letter-spacing: 0,5px;
        padding-top: 40px;
      }

      .services p{
        color: #3D0A91;
        margin-top: 16px;
      }

      .services button {
        margin-top: 16px;
        background: none;
        border: 1px solid #7749F8;
        color: #4e00d1;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;

      }

      .services button:hover {
        background-color: #7749F8;
        color: white;
      }


      
 

      



    </style>
</head>
<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid">
      <!-- Brand -->
      <a class="navbar-brand fw-bold text-primary" style="color: #7B4FFF;" href="#">GRANDIOSE</a>
  
      <!-- Navbar links -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-primary" aria-current="page" href="#">Welcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hire us !</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
  
        <!-- Custom alert style -->
        <div class="alert alert-primary d-flex align-items-center py-1 px-3 mb-0" style="background-color: #7B4FFF; color: white;" role="alert">
          <div class="me-2">Hey, welcome back to Grandiose !</div>
          <button type="button" class="btn-close btn-close-white btn-sm ms-2" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
    </div>
  </nav>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <div class="container d-flex flex-column contentplusbutton">
    <div class="logo">
      <img  src="Logo.svg" class="img-fluid" alt="" style="height: 192px;transform: rotate(-5deg);">
    </div>
    <div class="text-group">
      <h1 class="fw-bold display-3">Grandiose, they are dedicated</h1>
      <p>Hire a Grandiose team and <b>fire them when you’re done</b>, don’t be afraid, they have work to accomplish !</p>
    </div>

    <div class="button-group">
      <button type="button" class="btn btn-primary">Hire us !</button>
      <button type="button" class="btn btn-secondary">Discover Grandiose</button> 
    </div>
  </div>
  <div class="container services-section">
    <div class="container header">
      <img  src="Logo.svg" alt="" style="height: 48px;">
      <p class="h2"><b>Designed to help</b></p>
    </div>
    <section class="services">
      <div class="card-1">
        <img src="Sunglasses.svg" alt="Icon 1">
        <h4>Brand design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula.</p>
        <button>I need an identity !</button>
      </div>
    
      <div class="card-2">
        <img src="SealCheck.svg" alt="Icon 2">
        <h4>SEO & marketing</h4>
        <p>Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh</p>
        <button>Make me the first !</button>
      </div>
    
      <div class="card-3">
        <img src="Lightning.svg" alt="Icon 3">
        <h4>Creative Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula.</p>
        <button>I need innovation !</button>
      </div>
    
      <div class="card-4">
        <img src="Sparkle.svg" alt="Icon 4">
        <h4>AI consultant</h4>
        <p>Mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh</p>
        <button>Let's prompt !</button>
      </div>
    </section>

    <section class="numbers-section py-5">
      <div class="container">
        <div class="row d-flex justify-content-start">
          <div class="col mb-4">
            <h2 class="display-4 fw-semibold" style="color: #3D0A91;">1290</h2>
            <p style="color: #3D0A91;">collaborators across the world</p>
          </div>
          <div class="col mb-4">
            <h2 class="display-4 fw-semibold" style="color: #3D0A91;">4,48</h2>
            <p style="color: #3D0A91;">★ Trust Pilot evaluation</p>
          </div>
          <div class="col mb-4">
            <h2 class="display-4 fw-semibold" style="color: #3D0A91;">9178</h2>
            <p style="color: #3D0A91;">hours of dedication everyday</p>
          </div>
          <div class="col mb-4">
            <h2 class="display-4 fw-semibold" style="color: #3D0A91;">890</h2>
            <p style="color: #3D0A91;">pizzas eaten since 10:00 PM</p>
          </div>
          <div class="col mb-4">
            <h2 class="display-4 fw-semibold" style="color: #3D0A91;">1</h2>
            <p style="color: #3D0A91;">purpose, your project</p>
          </div>
        </div>

        <div class="testimonies">
          <div class="testimony1 d-flex align-items-start gap-3" style="padding: 32px 24px;border-radius: 8px;box-shadow: rgba(0, 0, 0, 0.101);">
            <img src="pp1.jpg" style="height: 64px; border-radius: 32px;">
            <div class="txt">
              <div class="tag rounded-pill mb-3" style="background-color:#3D0A91; display: inline-block;padding: 4px 8px;font-size: 10px;">
                <p class="m-0 text-white">Happy customer</p>
              </div>
              <p style="font-size: 12px;font-weight: 400;color: #3D0A91;"> Donec at cras nisl non aenean eget eu nisl nec. Tempor diam malesuada dictum ornare sagittis sit tempus est. Egestas nulla facilisis turpis ornare nisi tortor eget. Ac purus massa nisi blandit ullamcorper sagittis. Penatibus.</p>
              <img src="Rating5-5.svg" alt="">
            </div>

            </div>
          </div>

          

          


        </div>
      </div>
    </section>
    
    
    
    
    


  </div>


  
  </body>
  </html>
  
    
</html>